{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14080\viewh8880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 Ch 17 Questions\
1. All of the following exercises require a spotter except\
d. bent over row\
2. During which of the following exercises should a spotter's hands be placed on the athlete's wrists?\
b. dumbbell incline bench press\
3. Which of the following grips should be used on a dead lift exercise?\
d. closed & alternated\
\
		Power clean				Exerc. push jerk			snatch\
grip type:	closed, pronated			closed, pronated			closed (or hook), pronated\
grip width:	slightly wider than shoulders 	slightly wider than shoulders	wide, elbow-elbow\
initial bar	on floor, over balls feet		bar across ant deltoid		on floor, over balls feet\
 position: \
final bar	catch w/bar across ant delt	overhead w/ext elbows		overhead w/ ext elbows\
 position:\
feet position:	hip-shoulder width			hip width & parallel			hip to shoulder width\
exercise	1st pull, scoop, 2nd pull,		dip & drive, ending w/		1st pull, scoop, 2nd pull, catch\
 actions:	catch at shoulders			elbows fully ext			overhead w/ ext elbows}