{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 HSL 1020\
Skills & Methods of Teaching Weight Training\
Chapter 16 Stretching and Warm-up\
Review Questions\
1. When stimulated by dtretching golgi tendon organs (GTO) allow which of the following ?\
d. relaxation of the stretched muscle by its own contraction\
2. Which of the following stretching techniques decreases muscle spindle stimulation?\
c. static\
3. Dynamic stretching is most similar to which of the following?\
a. specific warm-up\
4. Stimulation of muscle spindles includes a\
c. contraction of the stretched muscle\
5. Following the hold-relax with agonist contraction PNF stretch for the hamstrings, increased flexibility is due to which of the following?\
a. autogenic inhibition and reciprocal inhibition}