{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15860\viewh12840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 HSL 1020\
Skills & Methods of Teaching Weight Training\
Chapter 16 Stretching and Warm-up\
Pre-exercise warm-up\
-warm-up should be specific to sport or activity\
-prepares athlete for practice or comp & decreases chance of injury\
Warm-up\
-protects from injury by improving flexibility of muscles\
-athletes should raise internal temp through light activity\
a warm-up program involves the following components:\
*a general warm-up period of 5-10 min of slow jogging or riding a stationary bike\
	increases \
		- heart rate\
		- blood flow\
		- deep muscle temp\
		-respiration rate\
		-perspiration rate\
	decreases\
		-viscosity of joint fluids\
*a specific warm-up incorporates movements similar to those used in the athlete's sport (8-12 min)\
	sometimes the warm-up is based on the dynamic movements of a given sport or act\
	e.g. low-intensity bounding  for a long jumper\
Flexibility\
optimal musculoskeletal flexibility can improve an athlete's performance by increasing joint movement & decreasing injury\

\f1\b Range of Motion (ROM)
\f0\b0  - the degree of movement that occurs at a joint\
ROM at any particular joint is determined by:\
	-connective tissue structure\
	-person's act level\
	-age\
	-sex\
ROM is specific to each joint's anatomy & the movements req, so it is important to keep in mind the req of each sport\
Flexibility is a measure of ROM\

\f1\b Static flexibility
\f0\b0  is the range of possible movement and a specific joint & its surrounding muscles during a passive movement; an external force provides the force for the stretch\

\f1\b Dynamic flexibility
\f0\b0  refers to the avail ROM during active movements & req voluntary muscle actions\
Static provides greater ROM than dynamic because the athlete's muscles do not have the mechanical adv necessary to sufficiently stress the joint capsule or ligament\
many activities & sports stretch muscles & joints beyond their normal active limits\
Factors affecting flexibility\
	joint structure\
	age\
	sex\
activities that can alter flexibility\
	weight training\
	activity level\
	stretching exercises\
Joint structure\
this determines ROM\
factors affecting ROM in the joint structure\
	shape of joint's articulating surface\
	type of joint\
	soft tissue surrounding the joint\
	age & sex\
young tend to be more flexible than old\
female tend to be more than male\
this is due to structural & anatomical differences & type & extend of activities\
fibrosis-in which fibrous connective tissue replaces degenerating muscle fibers due to inactivity & less use of avail ROM\
older people may improve strength & flexibility w/ appropriate exercise\
Connective Tissue\
these may limit ROM:\
	-tendons\
	-ligaments\
	-fascial sheaths\
	-joint capsules\
	-skin\
	-elasticity\
	-plasticity\

\f1\b Elasticity
\f0\b0 -the ability to return to original resting length after passive stretch\

\f1\b Plasticity
\f0\b0 -the tendency to assume a greater length after a passive stretch\
 ** Improvements in ROM as a result of stretching are primarily due to the connective tissue adaptations\
Weight training w/limited Range of motion ROM\
-proper resistance training may increase ROM\
-heavy resistance training with limited ROM may decrease ROM\
to maintain ROM, an athlete should develop both agonist & antagonist & exercise through the full avail ROM\
Muscle bulk\
-a large increase of muscle bulk may decrease ROM by impeding joint movement\
-keep in mind requirements for each athlete.  the need for large muscles may supersede the need for extreme joint mobility\
Activity level\
-active people tend to more flexible than inactive, esp if act includes flex exercises, resistance training or functional act\
** stretching exercises are necessary if joint flexibility is to be maintained or increased\
Frequency, duration & intensity of stretching\
-general warm-up 5-6 min & sport specific warm-up 8-12 min & 4-5 min stretching before each practice \
-individual stretches should be held to a point of mild discomfort for 30 sec.\
-sense neural & vascular structures of stretched during flexibility exercises, the athlete should be monitored for a loss of sensation or radicular pain\
When should an athlete stretch?\
for optimal benefits:\
-before practice or competition\
	increases avail ROM\
	decreases risk 4 injury\
	increases muscle elasticity of muscles & tendons\
-following practice or competition\
	Facilitates ROM improvements due to increased muscle temp\
	within 5-10 min afterwards\
	+ body temp + elastic properties of collagen w/in muscles & tendons = greater stretch magnitude\
	decrease soreness\
Proprioceptors & Stretching\
2 important proprioceptors to be considered when stretching:\
1. 
\f1\b muscle spindles
\f0\b0 \
	- muscle spindles are inside intrafusal muscle fibers\
	- intrafusal muscle fibers run along side extrafusal muscle fibers\
	- muscle spindles monitor change in muscle length\
	- during a rapid stretching movement, a sensory neuron innervates a motor neuron in the spine\
	- the motor neuron then causes a muscle action of the previously stretched extrafusal muscle fibers = 
\f1\b stretch reflex\

\f0\b0 	** stimulation of  the muscle spindle & subsequent activation of the stretch reflex should be avoided druring stretching as motion will be limited by the reflexive muscle action\
	** if muscle spindles are not stimulated than the muscle relaxes & allows greater stretch\
	- stretch reflex is not invoked during static stretching due to slowness\
	- rapid (ballistic & dynamic stretching may stimulate the stretch reflex\
2. 
\f1\b Golgi tendon organs (GTO)
\f0\b0 \
	- the GTO, a mechanoreceptor located near the musculotendinous junction, is sensitive to increases in muscular tension\
	- when stimulated, the GTO causes a muscle to reflexively relax\

\f1\b autogenic inhibition
\f0\b0  - is relaxation that occurs in a muscle already experiencing increased tension\
	- this is achieved by activiely contracting a muscle immediately before a passive stretch of that same muscle\
	- tension built up during active contraction stimulates the GTO, causing a reflexive relaxation of the muscle during subsequent passive stretch\

\f1\b reciprocal inhibition
\f0\b0  - the relaxation that occurs in the muscle opposing (agonist) the muscle experiencing the increased tension\
	- this is accomplished by simultaneously contracting the muscle opposing the muscle being passively stretched\
	- here the tension in the contracting muscle stimulates the GTO & causes a simultaneous reflexive relaxation of the stretched muscle\
Types of stretching\
stretching requires movement of a body segment to a point of resistance in the ROM\
at a point of resistance, force is applied\
this stretching movement can be done actively or passively\
An 
\f1\b active stretch
\f0\b0  occurs when the person stretching applies the force of stretch\
A 
\f1\b passive stretch
\f0\b0  occurs when a partner or stretching machine applies the force of stretch\
Static stretch\
A 
\f1\b static stretch
\f0\b0  is slow & constant with the end position held for 30 s\
	- it includes relaxation & concurrent elongation of the stretched muscle\
	- because it is performed slowly, static stretching does not elicit the stretch reflex\
Ballistic stretch\
a 
\f1\b ballistic stretch 
\f0\b0 typically involves actice muscular effort & uses a bouncing-type movement in which the end poistion is not held\
	- may injure muscles or connective tissue, esp if a previous injury exists\
	- ballistic stretching triggers the stretch reflex, not allowing rthe muscle to relax\
Dynamic stretch\
a 
\f1\b dynamic stretch
\f0\b0  involves flexibility during sport specific movements\
	- it is similar to ballistic in that it uses speed of movement, but does not uses bouncing & includes sport specific movements\
	- increases sport specific flexibility\
Proprioceptive Neuromuscular Fasciliation Stretch\

\f1\b proprioceptive neuromuscular facilitation (PNF) 
\f0\b0 is a method of increasing muscular flexibility \
	- & involves a partner\
	- & both passive 
\f1\b (concentric)
\f0\b0  & active 
\f1\b (isometric) 
\f0\b0 muscle actions \
	- PNF may be superior to other stretching becuase it facilitatews muscular inhibition\
	- may be impractical becuases it requires a partner wih some expertise\
3 specific muscle actions are used in PNF\
both isometric & concentric muscle actions of the anatagonist (the muscle being stretched) are used before a passive stretch of the anatagonist to achieve autogenic inhibition\
	- the isometric muscle action is referred to as 
\f2\i hold
\f0\i0  \
	- the concetric muscle action as 
\f2\i contract
\f0\i0 \
	- a concentric muscle action of the agonist, called 
\f2\i agonist contraction
\f0\i0 , is used during a passive stretch of the anatagonist to achieve reciprocal inhibition\
	-passive refers to 
\f2\i relax
\f0\i0 \
3 types of PNF stretching techniques:\
1. hold-relax\
	a. passive prestretch of 10 s\
	b. partner applies hip flexion force, "hold, don't let me move the leg", hold for 6 s (hold = isometric)\
	c. athlete relaxes & a passive stretch is performed & held for 30 s\
	* final stretch should be of greater magnitude due to autogenic inhibition (acivation of hamstrings)\
2. contract-relax\
	a. passive prestretch  of 10 s\
	b. athlete extends hip against resistance\
		- so that a concentric action through the full ROM occurs\
	c. athlete relaxes & a passive hip-flexion is performed & held for 30 s\
		- increased ROM is facilitated by autogenic inhibition (activation of hamstrings)\
3. hold-relax with agonist contraction\
	a. passive prestretch  of 10 s\
	b. partner applies hip flexion force, "hold, don't let me move the leg", hold for 6 s (hold = isometric)\
	c. following the isometric hold, athlete flexes the hip, thereby moving furher into new ROM\
		- a concentric action of the agonist is used in addition to the passive stretch to add to the stretch force\
		- final stretch should be greater due to primarily reciprocal ihibition (activation of hip flexors) & autogenic inhibition (activation of hamstrings)\
Common PNF stretches with a partner\
	- calf & ankle\
	- chest\
	- groin\
	- hamstring & hip extensors\
	- quadriceps & hip flexors\
	- shoulder\
The most effective stretching techniques are those that take advantage of the inhibition provided by PNF.}