{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13700\viewh11180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 HSL 1020\
Skills & Methods of Teaching Weight Training\
Chapter 17 Resistance Training & Spotting Techniques\
Exercises that are performed & spotted correctly promote injury-free results & do so in a more time-efficient manner.\
Exercise Technique Fundamentals\
	- hand grip\
	- optimal body/limb positioning\
	- movement range & speed\
	- method of breathing\
	- use of weight belt\
	- lifting a bar off the floor\
Hand Grips\
	most common:\
		
\f1\b pronated grip
\f0\b0  - palms down and knuckles up, also called the overhand grip\
		
\f1\b supinated grip
\f0\b0  - palms up and knuckles down, also known as the underhanded grip\
	variation of above two:	\
		
\f1\b neutral grip
\f0\b0  - knuckles point laterally, like a hand shake\
	two less common grips:	\

\f1\b 		alternated grip
\f0\b0  - one hand is in a pronated grip and the other in a supinated grip\
		
\f1\b hook grip 
\f0\b0 - similar to pronated grip except the thumbs are positioned under the index and middle fingers			- used for exercises that require a stronger grip, i.e. snatch	\
	closed vs. open grip\
		
\f1\b closed grip
\f0\b0  - the thumb is wrapped around the bar\
		
\f1\b open or false grip
\f0\b0  - when the thumb does not wrap around  the bar\
	
\f1\b grip width
\f0\b0  - placement of hands on bar with the correct distance between them\
		- for most exercises the grip width is shoulder width apart\
Stable body and limb positioning\
	- stable position is critical\
	- feet typically wider than hip-width w.heels of feet in contact with floor\
	- est a stable pos. on machines req. adjusting the seat or resistence arm & fastening belts snugly\

\f1\b supine
\f0\b0  - lying face up\

\f1\b five-point body contact position - 
\f0\b0 promotes maximal stability & spinal support\
	1. back of head\
	2. upper back/shoulders\
	3. lower back/buttocks\
	4. right foot\
	5. left foot\
cam- or lever-based exercises\
	- may be necessary to adjust seat, ankle or arm roller pads\
	*** in order to align the primary joint of the body involved in the expertise with the axis machine\
Movement Range of Motion and Speed\
	- ideally an exercise's full ROM should mimic the involved joint' full ROM for the greatest improvements to occur\
	- slow & controlled repetitions increase the likelihood that full ROM may be reached\
Breathing considerations\

\f1\b sticking point
\f0\b0  - the most strenuous portion of a repetition - typically soon after the transition from the eccentric phase to the concentric phase\
	- athletes should exhale 
\f2\i through
\f0\i0  sticking point and inhale during the less-stressful phase of the repetition\
	- in some situations, breath holding 
\f2\i may
\f0\i0  be suggested\

\f1\b structural exercises
\f0\b0  - those that load the vertebral column\

\f1\b valsalvar maneuver
\f0\b0  - involves expiring against a closed glottis, which, when combined with contracting the abdomen and rib cage muscles, creates rigid compartments of fluid in the lower torso and air in the upper torso \
	- advantage: increases rigidity\
potential detriments\
	dizziness\
	disorientation\
	excessively high blood pressure\
	blackouts\
the breath holding should be 1-2 sec at most\
For most exercises, exhale through the sticking point of the concentric phase and inhale during the concentric phase.  Experienced and well-trained athletes may want to use the Valsalva maneuver when performing structural exercises in an effort to maintain proper vertebral alignment and support\
Weight Belts\
	A weight belt should typically be worn when performing exercises that place stress on the lower back and during sets that involve near-maximal or maximal loads.  No weight belt is needed for exercises that no dot stress the lower back or for exercises that do stress the lower back but use light loads.\
Lifting a bar off the floor\
	keeping the bar close to the body and the back flat during the upward pull of the bar helps avoid excessive strain on the lower back\
Spotting Free-Weight exercises\
	a 
\f1\b spotter
\f0\b0  is someone who assists in the execution of an exercise to help protect the athlete from injury.\
		may help motivate\
	
\f1\b forced repetitions or partner assisted actions
\f0\b0  help athlete benefit from training by maximizing it\
Types of Exercises Performed & Equipment Involved\
	The following require one or more spotters:\
	over the head\
	bar on back\
	racked at anterior shoulders or clavicles\
	over the face\
** power exercises should not be spotted\
With the exception of power exercises, free-weight exercises performed with a bar moving over the head, positioned on the back, racked at the front of the shoulders, or passing over the face typically require one or more spotters.\
Spotting Overhead Exercises & Those With Bar on The Back or Front Shoulders\
	these should be performed inside a power rack with crossbars at the appropriate height\
	everything & everyone should be clear of the lifting area\
	spotters should be at least as strong  and as tall as the athlete\
Spotting over the Face Exercises\
	alternated hand grip, inside athlete's grip\
	est a solid base of support\
	& flat back position\
dumbbells\
	spot as close to the dumbbell as possible\
	in a few exercises spot the dumbbell itself\
	spotting near the wrists is safer than the elbows\
	dumbbell pullover & over head dumbbell tricep extensions it is necessary to spot w/ hands on dumbbell\
Missed Repetitions\
	teach athletes how to get away from unmanageable bar, etc\
		if missed in front, push bar away or drop it\
		if missed in back , release bar & jump forward\
Number of Spotters\
	determined by load\
			experience\
			ability of both athlete & spotters\
		** once load exceeds a spotters ability another must be added\
	2 or more spotters must coordinate their actions\
Communication between athlete & spotter\
	both have a responsibility\
		how bar will be initially handled\
		how many repetitions\
		when ready to move\
		spotter should clarify before beginning set\
Use of  a liftoff\
	
\f1\b liftoff
\f0\b0  refers to moving the bar from the upright supports to a position in which the athlete can begin the exercise\
		need verbal signal\
		when 2 spotters:\
			one helps w/ liftoff, than quickly moves to the end of the bar\
			athlete must have complete control before the move\
Amount & Timing of Spotting Assistance\
	know how much and when\
	at 1st indication of missing a rep, athlete should signal spotter\
	if athlete can't control, immed ask spotter to "take it"\
	spotter takes quickly & smoothly w/out abruptness\
	athlete should keep hands on bar all the way through\
}