{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 HSL 1010\
Skills & Methods of Teaching Tumbling & Gymnastics\
Chapter 1\
Spotting - giving assistance where it is most needed for success & to prevent injury\
Primary responsibility is to prevent the head from falling onto the mat or striking the apparatus\
Most common contact points:\
shoulders\
upper arms\
back\
chest\
ribcage\
wrists\
spotters must be close enough so as not to hinder the student\
A spotter should know the following about the skill being spotted:\
1. Position of the body from the beginning throughout the entire skill\
2. what part of the body produces the force or momentum to initiate movement of the skill\
3. what parts of the body control the movement of the skill, such as hands, hips, or feet\
4. in what part(s) of the skill are accidents most likely to occur, and what can be done to prevent accidents or to assist the performer at that point\
**As a teacher it is important to fully understand liability and the law of your school, club or institution\
Dealing with Atypical students\
1. Obese\
2. obese and weak\
3. weak\
4. defeatist\
5. apprehensive\
6. audacious\
7. self-conscious\
8. kinesthetically inadequate\
9. nonorthopedic handicapped\
Ensure some degree of success for all students\
develop realistic goals for each student, consider ability and # of classes avail\
it is encouraged that teachers grade atypical students with a spotter\
don't force a student to do a skill that they are not ready to do\
Suggestions for dealing with Atypical students:\
1. Designate a mat for weight training, give specific exercises, in lieu of performing skills that are not physically ready for\
2. encourage advanced students to work with their peers, but do not totally deprive them of their practice time\
3. designate an area for performing kinesthetic-awareness activities, such as:\
	a. Tripods\
	b. one-legged headstands\
	c. roll from squat to back pike position and return to squat\
	d. from a pike on the floor, extend hips & legs to vertical position\
	e. hang over bar (horizontal or uneven) in pike position, swing back & forth\
	f. single leg swing on bar\
4. build a solid incline and cover with mats (angle less than 45 degrees) allow students to roll forward or backward down the incline\
5. to curb audacious students, demand rigid adherence to skill progression.  do not allow students to attempt skills w/out 1st passing the prerequisites\
6. with chalk mark xs on mats where hands & feet make contact during performance of a cartwheel, etc.  with tape, make lines for skills that will be eventually performed on the balance beam\
7. for handstands, use 4-12 in mats, have student perform habdstand with back towards mats so they may roll/fall onto a softer surface\
8. use 6-12 in mats. have student lie on floor with hips close to mats. place feet on mats, put hands under shoulders & push into backbend, then kick over through a walkover.  gradually decrease height of mats\
9. use stacked mats (6 by 12 folded) have student perform a handspring off mats onto floor. progressively lower mats\
10. use a large square of foam covered in soft material. have student perform back handspring over foam\
General safety procedures\
Apparatus\
general condition, safe use & maintainence\
Mats\
1. whatever the surface it must be kept clean\
2. carry rather than drag mats\
3. do not allow students to walk on mats with street shoes\
4. repair torn mats as soon as possible\\\
5. do not tumble on mats that are ripped or torn\
6. store mats where they will not be abused\
7. when using more than one mat be sure no separation or overlapping exists\
Horse\
1. check adjustment mechanisms before use\
2. if using pommel horse for vaulting, use plugs or non slip tape to cover holes\
3. use saddle soap or appropriate cleaner for horse covering at least once a year or as needed\
4. when using pommel, be sure pommels are secure\
5. sand any rough spots on the pommels.  if major cracks appear and can't be corrected, replace pommels\
Vaulting board\
1. frequently check screws, bolts, etc\
2. visually inspect springs or coils before use\
3. replace slippery or torn surfaces\
rings\
1. check wooden rings for cracks and replace if necessary\
2. replace any strap or cable not in good condition\
3. makle sure tings hang evenly\
4. keep rings out of reach when not in use\
Beam\
1. make sure beam supports are secure\
2. check beam surface for cracks (which may be sanded or filled w/wood putty) or tears in suede or vinyl\
3. do not allow students to use beam as a seat or coat rack\
4. store beam as-in or dismantled when not in use\
5. move beam with rollers, do not shove with one end\
Parallel bars\
1. check adjustment mechanisms to ensure pistons are secure\
2.  }